<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <!-- <h1>hello world</h1>

    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h6>hello world</h6> -->

    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore voluptatem accusamus quo neque quas. Vero exercitationem rem vitae nisi pariatur impedit asperiores? Vero necessitatibus distinctio quia? Esse exercitationem magni nesciunt earum error officiis perspiciatis obcaecati hic ex provident, sapiente quisquam vitae corporis vero ullam, animi excepturi quis cupiditate ipsam eveniet.</p> -->

    <!-- <a href="http://www.google.com">Google link</a> -->

    <!-- <img src="./Screenshot 2026-06-12 163742.png" alt="error in loading"> -->

    <!-- <ul>
        <li>mango</li>
        <li>apple</li>
        <li>banana</li>
    </ul> -->

    <!-- <ol>
        <li>mango</li>
        <li>apple</li>
        <li>banana</li>
    </ol> -->

    <!-- <header>Website Header</header>
    <nav>Main Navigation</nav>
    <main>
        <article>
            <h4>Blog</h4>
            <p>this is a blog</p>
        </article>
        <section>
            <h4>About Us</h4>
            <p>blogging website</p>
        </section>
    </main>
    <footer>@ 2026 My Website</footer> -->

    <!--<center><b>Bold Text</b></center>-->

    <!--<b>Bold Text2</b>
    <br>
    <i>Italic Text</i-->

    <!--<b>Bold Text2</b>
    <hr>
    <i>Italic Text</i-->

    <font>Hello World</font>

</body>
</html>